PORT = 8080

MONGO_ATLAS_URL = 'mongodb+srv://lordchingzo:coderhouse@product.n09ozpk.mongodb.net/'


GITHUB_CLIENT_ID = 'c42219a25560526ea4f5'
GITHUB_CLIENT_SECRET = 'dbd59ce9a2d98928572c42504fec55e6ab713b8a'
GITHUB_CALLBACK_URL = 'http://localhost:8080/api/users/profile-github'